container {

  position: absolute;
  background-color: #FFFFFF;
  width: 100%;

  & > .container, & > .container-fluid {
    padding: 16px;
    min-height: calc(~"100vh - 120px");
  }

  footer {
    height: 54px;
    text-align: center;
    background-color: #F5F5F5;
    display: block;
    padding: 15px;
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    border-top: 1px solid #E0E0E0;
  }
}
