@user-list-border: #DDD;
@user-list-hover-background: #EEE;
@user-list-icon-color: #777;

user-item {

  display: block;
  position: relative;
  width: 179px;
  padding: 24px 5px;
  text-align: center;
  border: 1px solid @user-list-border;
  border-radius: 2px;
  margin: 5px 10px 5px 0;
  cursor: default;

  .user-name {
    font-size: 16px;
    margin-top: 5px;
    text-align: center;
  }

  .glyphicon-user {
    color: @user-list-icon-color;
    font-size: 120px;
  }

  button {
    position: absolute;
    top: 8px;
    right: 8px;
    display: block;
  }

  @media (min-width: 992px) {
    button {
      display: none;
    }

    &:hover {
      background-color: @user-list-hover-background;

      button {
        display: block;
      }
    }
  }
}
