server.port=9000
server.context-path=/pietryna

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://{MYSQL_HOST}:3306/dd
spring.datasource.username={MYSQL_LOGIN}
spring.datasource.password={MYSQL_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR