<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0fa255ba4634f83b9dd04dd45c7564f" Name="Diagram1">
        <EntityTypeShape EntityType="ddModel.person_friendship" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ddModel.place" Width="1.5" PointX="6" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ddModel.place_category" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ddModel.rate" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="ddModel.place_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="ddModel.rates_ibfk_1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ddModel.user" Width="1.5" PointX="0.75" PointY="3" />
        <AssociationConnector Association="ddModel.person_friendship_ibfk_1" />
        <AssociationConnector Association="ddModel.person_friendship_ibfk_2" />
        <AssociationConnector Association="ddModel.place_ibfk_2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>