.users-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;

  li {
    float: left;
  }

  @media (max-width: 410px) {
    li {
      float: none;
      width: 100%;

      user-item {
        margin-left: auto;
        margin-right: auto;
      }
    }
  }
}
