@place-elements-padding: 10px;
@transform-duration: .35s;

place {
  display: block;
  height: 220px;
  position: relative;
  overflow: hidden;
  color: #FFFFFF;
  margin-bottom: 20px;
  font-family: "Roboto", sans-serif;

  h3, h5, h6 {
    font-weight: 300;
  }

  .place-title {
    position: absolute;
    top: 0;
    left: 0;
    padding: @place-elements-padding;

    h3 {
      margin-top: 0;
      text-transform: uppercase;
    }
  }

  .place-description {
    position: absolute;
    max-height: 50%;
    text-overflow: ellipsis;
    overflow: hidden;
    margin: 0;
    bottom: 0;
    padding: 0 @place-elements-padding @place-elements-padding;
  }

  .place-contact {
    position: absolute;
    top: 0;
    right: 0;
    padding: @place-elements-padding;
    text-align: right;
  }

  .place-image {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;

    &::before {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to bottom,#24262e 0,rgba(36,38,46,0) 100%);
      content: '';
    }
  }

  // Hover animation
  .place-title, .place-image, .place-contact, .place-description {
    transition: transform @transform-duration;
  }

  .place-title, .place-image, .place-contact {
    transform: scale3d(1,1,1) translate3d(0,0,0);
    transition: transform @transform-duration;
  }

  .place-image {
    &::before {
      opacity: .6;
      transform-origin: 0 0;
      transition: opacity @transform-duration, transform @transform-duration;
      transform: scale3d(1, 0.5 ,1);
    }
  }

  .place-title {
    transform-origin: 0 0;
  }

  .place-contact {
    transform-origin: right 0;
  }

  .place-description {
    transition: opacity @transform-duration, transform @transform-duration;
    transform: translate3d(0, 100px, 0);
    opacity: 0;
    background: transparent linear-gradient(to bottom, rgba(36, 38, 46, 0) 0px, rgba(36, 38, 46, 0.8) 100%) repeat scroll 0% 0%;
  }

  &:hover {

    .place-title, .place-contact {
      transform: scale3d(0.8,0.8,1);
    }

    .place-image {
      transform: scale3d(1.2, 1.2, 1) translate3d(20px,0,0);

      &::before {
        opacity: .9;
        transform: scale3d(1, 1, 1);
      }
    }

    .place-description {
      transform: translate3d(0, 0, 0);
      opacity: 1
    }
  }
}
