main {

  container, container footer {
    background-color: #ECEFF1;
  }

  .top-rated-grid {
    padding-top: 20px;

    & > .row > div {
      padding-left: 10px;
      padding-right: 10px;
    }
  }

  .map-bar {
    position: relative;

    map {
      width: 100%;
      height: 400px;
    }
  }

  .map-bar-search {
    height: 60px;
    margin-top: -60px
  }

  .top-rated-header, .all-places-header {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    text-align: center;
  }

  .all-places-list {
    padding-left: 0;
    padding-right: 0;
    overflow: hidden;

    .place-image {
      text-align: center;
      background-color: #EEEEEE;
      height: 100px;
      padding-top: 40px;
      margin-bottom: 10px;
      border: 1px solid #E0E0E0;
    }
  }

  .bg-0 .place-image {
    background-image: url("../assets/1.jpg");
  }
  .bg-1 .place-image {
    background-image: url("../assets/2.jpg");
  }
  .bg-2 .place-image {
    background-image: url("../assets/3.jpg");
  }
  .bg-3 .place-image {
    background-image: url("../assets/4.jpg");
  }
  .bg-4 .place-image {
    background-image: url("../assets/5.jpg");
  }
  .bg-5 .place-image {
    background-image: url("../assets/6.jpg");
  }
  .bg-6 .place-image {
    background-image: url("../assets/7.jpg");
  }
  .bg-7 .place-image {
    background-image: url("../assets/8.jpg");
  }

}

.button-glyphicon {
  margin-right: 10px;
}
