.login-page {
  background-color: rgba(34, 34, 34, 0.3);
  display: block;
  margin: 20vh 25px 0;
  max-width: 500px;
  position: relative;
  padding: 25px;
  border-radius: 10px;

  h1, h2, h5 {
    text-align: center;
    font-family: Lato, sans-serif;
    color: #FFFFFF;
  }

  h1 {
    text-transform: uppercase;
    font-weight: 900;
  }

  form {
    margin-top: 50px;
  }

  @media(min-width: 550px) {
    margin: 20vh auto 0;
  }
}
