navbar {
  min-height: 66px;
  display: block;
  font-family: "Lato", sans-serif;
  font-weight: 700;

  nav {
    padding: 8px 0;
  }

  .navbar-brand {
    font-size: 36px;
    padding: 5px 15px;

    .glyphicon {
      font-size: 32px;
    }
  }

  a {
    font-size: 20px;

    &:not(.navbar-brand) {
      border: 1px solid transparent;
      border-radius: 5px;

      &:hover {
        border-color: #FFFFFF;
      }
    }
  }

  .container-fluid {
    margin-right: 8px;
  }
}
